\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Our Dynamic Universe}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Equations of Motion}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Forces, Energy and Power}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Collisions, Explosions and Impulse}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Gravitation}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Special Relativity}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The Expanding Universe}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The Big Bang}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Particles and Waves}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Orders of Magnitude}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The Standard Model}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Electric Fields}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Movement of Charge}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Charged Particles in a Magnetic Field}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Particle Accelerators}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Fission and Fusion}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}The Photoelectric Effect and Wave Particle Duality}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Conditions for Constructive and Destructive Interference}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Interference of Waves Using Two Coherent Sources}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Gratings}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Refraction}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Critical Angle and Total Internal Reflection}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Irradiance and the Inverse Square Law}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Spectra}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Electricity}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Monitoring and Measuring A.C.}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Current, Voltage, Power and Resistance}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Electrical Sources and Internal Resistance}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Capacitors}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Conductors, Semiconductors and Insulators}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Intrinsic and Extrinsic Semiconductors}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}P - N Junctions}{15}}
